<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="benchmark" Database="">
  <Project Name="benchmark" Path="benchmark/benchmark.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="benchmark" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="benchmark" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
