NETBEGIN 2
CLUBEGIN 1
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
NETPARAM 1

Msg All before all later
Msg k-Neighbours
C 1 NEIG 1 [171,0,0] (1882)
C 2 BIN 1 [0-65000] (1882)
Msg k-Neighbours
C 3 NEIG 1 [171,0,1] (1882)
C 4 BIN 3 [0-65000] (1882)
C 5 ADDP 2 4 (1882)
N 2 EXT 1 5  [1,2] 1 (19)
Msg Depth Partition
C 7 GENLAYER 2 (19)
P 1 MPER 7 (19)
Msg Reordering
N 3 REOR 2 1 (19)
P 2 NUMB 3 [1 1] (19)
P 3 INVPERM 2 (19)
Msg Reordering
N 4 REOR 3 3 (19)
Msg Depth Partition
C 8 GENLAYER 4 (19)
E 4 LAYERSNY 8
E 4 DRAW 8 0 0
