NETBEGIN 2
CLUBEGIN 1
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
NETPARAM 1

N 1 WARN 5000
Msg Weak Components
C 1 COMP 1 [2] (185)
P 1 MPER 1 (185)
Msg Reordering
N 2 REOR 1 1 (185)
P 2 NUMB 2 [2 1] (185)
P 3 INVPERM 2 (185)
Msg Reordering
N 3 REOR 2 3 (185)
Msg Depth Partition of genealogy
C 2 DEP 3 (185)
E 3 LAYERSNY 2
N 4 REOR 3 2 (22)
Msg Reordering partition
C 3 REORPART 2 2 (22)
P 4 INVPERM 1 (22)
Msg Reordering
N 5 REOR 2 4 (22)
Msg Reordering partition
C 4 REORPART 3 4 (22)
N 2 DN  
N 3 DN  
N 4 DN  
E 5 DRAW 4 0 0
