NETBEGIN 2
CLUBEGIN 2
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
NETPARAM 1
CLUPARAM 1

N 1 WARN 5000
Msg Depth Partition of genealogy
C 2 GENLAYER 1 (98)
P 1 MPER 2 (98)
Msg Reordering
N 2 REOR 1 1 (98)
P 2 NUMB 2 [1 1] (98)
P 3 INVPERM 2 (98)
Msg Reordering
N 3 REOR 2 3 (98)
Msg Depth Partition of genealogy
C 3 GENLAYER 3 (98)
E 3 LAYERSNY 3
Msg Reordering to original order
N 4 REOR 3 2 (22)
P 4 INVPERM 1 (22)
Msg Reordering
N 5 REOR 4 4 (22)
Msg Reordering partition
C 3 REORPART 3 2 (22)
Msg Reordering partition
C 4 REORPART 4 4 (22)
N 2 DN  
N 3 DN  
N 4 DN  
E 5 DRAW 5 0 0
