NETBEGIN 2
CLUBEGIN 3
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
VECBEGIN 5
NETPARAM 1
CLUPARAM 2
VECPARAM 4

Msg Compute ...IS A BROTHER OF... relation in given Ore graph

N 2 MULTEXTR 1 [1] (17)
N 3 TRAN 2 (17)
N 4 MULTIPLYNET 3 2 1 (17)
N 2 DN  (17)
N 3 DN  (17)
N 5 MULTEXTR 1 [2] (17)
N 6 TRAN 5 (17)
N 7 MULTIPLYNET 6 5 1 (17)
N 5 DN  (17)
N 6 DN  (17)
N 8 CROSSINTERSECT 4 7 5 (17)
N 4 DN  (17)
N 7 DN  (17)
N 8 DLOOPS 8 (17)
N 9 REMARC 8 (17)
C 3 BIN 2 [1] (17)
V 5 MVEC 3 (17)
N 10 PUTLOOPS 5 9 1 (17)
N 9 DN  (17)
N 11 MULTIPLYNET 10 8 1 (17)
N 12 CHRELNUMLAB 11 [1] 11 "Brother"
N 8 DN  (17)
N 10 DN  (17)
N 11 DN  (17)
C 3 DC  (17)
V 5 DV  (17)
N 13 FUSE 1 12 (17)
N 13 NETNAME Relation BROTHER added
N 12 DN  (17)
N 1 DN  (17)
