NETBEGIN 2
CLUBEGIN 3
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
VECBEGIN 5
NETPARAM 1
CLUPARAM 2
VECPARAM 4

Msg Compute ...IS A SON OF... relation in given Ore graph

N 3 MULTEXTR 1 [1,2] (17)
N 4 FUSE 2 3 (17)
N 4 CHRELNUMLAB 4 [1] 7 "Daughter"
N 4 CHRELNUMLAB 4 [2] 7 "Daughter"
N 4 TRAN 4 (17)
N 4 RECODEN 4 0 "999" (17)
N 2 DN  (17)
N 3 DN  (17)
N 5 REMARC 4 (17)
C 3 BIN 2 [2] (17)
V 5 MVEC 3 (17)
N 6 PUTLOOPS 5 5 1 (17)
N 7 MULTIPLYNET 6 4 1 (17)
N 4 DN  (17)
N 5 DN  (17)
N 6 DN  (17)
N 7 CHRELNUMLAB 7 [1] 7 "Daughter"
N 8 FUSE 1 7 (17)
N 8 NETNAME Relation DAUGHTER added
C 3 DC  (17)
V 5 DV  (17)
N 7 DN  (17)
N 1 DN  (17)
