NETBEGIN 2
CLUBEGIN 3
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
VECBEGIN 5
NETPARAM 1
CLUPARAM 2
VECPARAM 4

Msg Compute ...IS A SEMISIBLING OF... relation in given Ore graph

N 3 MULTEXTR 1 [1,2] (17)
N 4 FUSE 2 3 (17)
N 4 CHRELNUMLAB 4 [1] 15 "SemiSibling"
N 4 CHRELNUMLAB 4 [2] 15 "SemiSibling"
N 4 RECODEN 4 0 "999" (17)
N 2 DN  (17)
N 3 DN  (17)
N 5 TRAN 4 (17)
N 6 MULTIPLYNET 5 4 1 (17)
N 6 BATOEMIN 6 (17)
N 6 DLOOPS 6 (17)
N 6 CHRELNUMLAB 6 [1] 15 "SemiSibling"
N 4 DN  (17)
N 5 DN  (17)
N 7 FUSE 1 6 (17)
N 7 NETNAME Relation SEMISIBLING added
N 6 DN  (17)
N 1 DN  (17)

