NETBEGIN 2
CLUBEGIN 3
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
VECBEGIN 5
NETPARAM 1
CLUPARAM 2
VECPARAM 4

Msg Compute ...IS A SIBLING OF... relation in given Ore graph

N 2 MULTEXTR 1 [1] (17)
N 3 TRAN 2 (17)
N 4 MULTIPLYNET 3 2 1 (17)
N 2 DN  (17)
N 3 DN  (17)
N 5 MULTEXTR 1 [2] (17)
N 6 TRAN 5 (17)
N 7 MULTIPLYNET 6 5 1 (17)
N 5 DN  (17)
N 6 DN  (17)
N 8 CROSSINTERSECT 4 7 (17)
N 4 DN  (17)
N 7 DN  (17)
N 8 DLOOPS 8 (17)
N 8 CHRELNUMLAB 8 [1] 10 "Sibling"
N 8 BATOEMIN 8 (17)
N 9 FUSE 1 8 (17)
N 9 NETNAME Relation SIBLING added
N 8 DN  (17)
N 1 DN  (17)
